# Eye_Testing_Interface

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eyetestinginterface/: ActivityTestSuite.java  ExampleInstrumentedTest.java  HomeTest.java  LoginActivityTest.java  ProfileFragmentTest.java  SignUpActivityTest.java  TestFragmentTest.java  TestSuite.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eye-animation.json  logout-animation.json  otp-animation.json
app/src/main/java/com/example/eyetestinginterface/: FindDoctorFragment.java  Home.java  JSONParser.java  LoginActivity.java  MainActivity.java  MapsFragment.java  MoreInfoActivity.java  OTPActivity.java  ProfileFragment.java  ResultActivity.java  SMSReceiver.java  SignUpActivity.java  SplashScreen.java  TestEvaluate.java  TestFragment.java  TestingData  UserDetails.java
app/src/main/res/drawable/: black_bg.xml  button_background.xml  button_background_fill.xml  grey_bg.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_baseline_arrow_forward.xml  ic_baseline_check_circle.xml  ic_baseline_mic_none_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_replay_24.xml  ic_bg.xml  ic_google_icon.xml  ic_profile_bg.xml  ic_search_icon.xml  ic_speak.xml  opt_stroke.xml  round_bg.xml  round_stroke.xml
app/src/main/res/font/: open_sans_light.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_more_info.xml  activity_o_t_p.xml  activity_result.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_test_evaluate.xml  fragment_find_doctor.xml  fragment_maps.xml  fragment_profile.xml  fragment_test.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_host_l.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eyetestinginterface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
