<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TestEvaluate">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/courier_bold"
        android:text="E"
        android:textColor="#121212"
        android:textSize="300dp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/speech_to_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/open_sans_semibold"
        android:inputType="text"
        android:layout_above="@+id/text"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#121212"
        android:textSize="36dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/mic_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_mic_none_24"
        android:background="@drawable/round_stroke"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/next_button"
        android:layout_marginBottom="32dp"
        android:outlineProvider="background"/>

    <ImageView
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_forward"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>