<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".TestFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/set_distance_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Set Distance"
        android:textColor="#212121"
        android:textSize="36sp" />

    <com.ramotion.fluidslider.FluidSlider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:bar_color="#03A9F4"
        app:bubble_color="#FFFFFF"
        app:duration="400"
        app:initial_position="0.2"
        app:size="normal"
        app:text_size="16sp" />

    <TextView
        android:id="@+id/distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="32dp"
        android:text="20"
        android:textColor="#212121"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/take_test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="32dp"
        android:background="@drawable/button_background_fill"
        android:fontFamily="@font/open_sans_semibold"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Test"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</LinearLayout>