<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:background="@drawable/round_bg"
        android:outlineProvider="background"
        android:scaleType="fitCenter"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Name"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="24sp" />


    <ScrollView
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_name"
        android:background="@drawable/black_bg"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/email_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_horizontal|center_vertical"
                android:text="Email"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/background_color"
                android:textSize="18sp" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center_horizontal|center_vertical"
                android:text="someone@gmail.com"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/background_color"
                android:textSize="18sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/contact_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_horizontal|center_vertical"
                android:text="Contact"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/background_color"
                android:textSize="18sp" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center_horizontal|center_vertical"
                android:text="9191919191"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/background_color"
                android:textSize="18sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/current_address_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_horizontal|center_vertical"
                android:text="Current Address"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/background_color"
                android:textSize="18sp" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/current_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center_horizontal|center_vertical"
                android:text="-"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/background_color"
                android:textSize="18sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/last_appointment_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_horizontal|center_vertical"
                android:text="Last Appointment"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/background_color"
                android:textSize="18sp" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/last_appointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans"
                android:text="-"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/background_color"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/animation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#121212"
        android:orientation="vertical"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:lottie_autoPlay="true"
            app:lottie_fileName="logout-animation.json"
            app:lottie_loop="true"
            app:lottie_url="https://assets10.lottiefiles.com/packages/lf20_9xcses0f/eye.json" />

    </LinearLayout>

</RelativeLayout>